apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: www-sealed-secret
  namespace: transitions-collectives
spec:
  encryptedData:
    SENTRY_DSN: >-
      AgBTaY/2RL+z5gl3z7BZV4lXz0iZjYnrFmV9oOiIAcprNJoWncLRVcBoIx7UmjXqnMcDkIaN6ASbLsEn+iQG/e6468W1pypurOFJqsX4XCS4aZHoBJjNlOPBB6NnuWiRjDmj6vuluHM/fe/+s//tf3ZZVj7BiSXGgqF2/cYRIBuIfqyVbwLDr9omRuJKSgIwHAdkpf+SSqgZxZKabAoyOOJYk9szRTat0Px5j8RRx2IsCm/D2WNGiKRLZlBwBHTMF7yVw6EeNCNfKfArbIsmGgDmk/Z3CcHvRrWishAjfTkFzwBvHubRzfsFPhzAevXvwBh9s6l+9AOO7CB9ALmuJ1BcZ2wW6ZVzfaUgch24Kxu9AlIEw7wRVx/d1pbaLACnruGOYUQeKrPT1s0j1GEb6WExt6epGCKlRDf4NWHtaAmgCkUVuQ/VrX0kSSGADJRmvLUveoOjf45KygspEP2nss4rcZLvazR0O+CG3i9gqL6UEj7KFlVwCoNye8SqWU8sMftbLnc6k0sTurG3uhuI50qYa+AOMXz1NBMEdvFp/QLcsmaQj+wOvL6JHfPse6NUyZG4N86EfP63THia0X89Otycdzcz1FcsR3wazPjE6gZgsrMK0oXcIu2rgutXxDSyoBrdZUxoHK/tSAJn1NR+xnrJYdA35mBRgaHqSY6BThQKmoa2qM4dDUdRvyP7l4SCvpv2FOgeJIHSBjP9RIDXvD5GrXK1EPKN3szbh3v0n6CKJ6EIK8wgglVy2sN8E4sHk+1YVOK5pGrEuHIAQSwusygmPN9P2CXgiJolDg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: www-sealed-secret
    type: Opaque
