apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: {}
  name: www-sealed-secret
  namespace: transitions-collectives
spec:
  template:
    metadata:
      annotations: {}
      name: www-sealed-secret
    type: Opaque
