apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: {}
  name: www-sealed-secret
  namespace: transitions-collectives
spec:
  encryptedData:
    SENTRY_DSN: >-
      AgAQyK0/lcQCEqqjZWbzf13Cr2jBJ/vCauGsoJoxpNDoq0q3vz2gpt3VkAlJlI1cQYx8CMPbxYjztlo/I7gUh4ieLCGoP0GxWJkEFOICwtrg9BXIATVeNtTtravU+7jOUEsT+JgCqHNjZnW2AnDsFQndj34MaM/6K7AnD+KjAZkmS0s9ruT33BBjFHPKxRoKa76GaXItz7mcpcu9OWHVzKTpwEXQH3YNeqkwkpszmvQ69Xi9oLhQCfSokCFqmwHvYsD48b4dqQWHhRwC8tAtXjT6LAdP4Ma3w9ALBiJ8UlGJgq9WwBukDfHGWf3FgxOXotC0cCLtABFe7bk6kYA5sADGfwo6ssv26sPbgEv4pqbr7oKWWg9Krjak+G+tXrfqpt+4Gq0FPGM/atT+Xi3zsS3MHpwZYwtyGlJIRxPjsM8gXl40PS4gqdA1G/DHWFgSRkZSM7um7hzcUSlzJfmxgHqvrO1lKtBEP6iwW2LvAdVnMjQs2td9yD6Go487vqYhn0zhf6qPm4s2tOgOR68lKMNboeE4myazU09aTSNN/U8Qq9azjeoGkD6Z5tehVHR5h9CBP3e9VwwuZWMAbRLQliogjiby8z6WI+781pBi+UZ/Fjyg4Z7kXUTwgEW+qNONiemX2iRBmEeVMQAs9T1gmMM6XPt5fCmXkEjYT6sY/Fb/qd01AjSAUkU0wbizFVqbm4uwb1iW4Ti7RxiU21Gor/xNhOj1iaYludaJ9Vtz38XFVkHkCp2ZLNqiLyvGV6YH3gHd8BT8Iij1s+c8mzFk5niFwtgZg8kQJQnG6Q==
  template:
    metadata:
      annotations: {}
      name: www-sealed-secret
    type: Opaque
