apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: {}
  name: www-sealed-secret
  namespace: transition-collective
spec:
  encryptedData:
    SENTRY_DSN: >-
      AgAN8J1JTChmfhnKTMULYMzm8WOgiLh7FOBAZzVIHD+lgpDsCjsywOy/l7o0Vcnd6ROlCGhioCg64WEDQVFWwIC5Y6BzSTMDnPvGdCTCVMY7yHAVzspgZFR5ok3tGs4BlTI+pfFV6gHeDP3Dqy1VdSMgs+o1DT5zAGxHyIVwZEW2z+LTWguAlQn160X2lMFgEJ4Zj+XylUNZdRLLKc5vcFezDyDoQkP6tmyNRaC18dlJzGECBVEbWX59jNQ+mqO2TXkPpWKB68QVKgsUODcLCFTMzI06i51NN2rUAHDl2Ew6no5IAnwQfQlMhUB8/hROTU8y3xbM7X7lnY55k23Eef8AN8RSGCsXXfL8drjyO8qSosjJQ9xqlRVRno+ZBEjVIaoFXZuG+1PWGl1JkQnKnrU2Qz0C51NW2MiUgYsbpl5hxQBvjPMAhMr1EI3qpx0OEtcj9V7EYKl//oyt/mYIfDBIv43F0z/54k11pnZRgYhzxTSPpsvGMHW4+2s6cDLwxfoaM+eM0K3R986bbimassiYy4pDSlfZI9CFpkFvH5ZAWq37GlHNnNtzKW+NfFy/FGd20M2huG2kGEDLCLEkWobBZgtC14CIHIPig9H4FKIc8F35B8tCO2u63M48SJP7mRyDpFr4ra5VpEQn6E7QdO4qGWqrrl/OX8mUN0ptUzi1ND+rQVLmOB+WviL76VUnOYO9Byzx
  template:
    metadata:
      annotations: {}
      name: transition-collective-sealed-secret
    type: Opaque
